\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Set up of the Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Material Properties}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Flow curve data for Q1 and Q2}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:PlasticityQ1Q2}{{1}{2}{Material Properties}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cohesive parameters for Q2}}{2}{}\protected@file@percent }
\newlabel{tab:CohesiveQ2}{{2}{2}{Material Properties}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Geometry and Boundary Conditions}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometry and boundary definition of the plate with horizontal crack on the left-middle side of the plate. The geometry parameters are defined in the first section of the report, whereas b = 2.4 mm, h = 1.536 mm, and l = 0.504 mm. This dimension configuration is used for both question 1 and 2.}}{3}{}\protected@file@percent }
\newlabel{fig:GeoDef}{{1}{3}{Geometry and Boundary Conditions}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mesh Set Up}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mesh configuration for the first task. A standard and linear CPS4 (4-node bilinear plane stress quadrilateral) mesh configuration is implemented with the possibility to change to plane stress and plane strain condition, without reduced integration mode. Additional refinement is added to the crack tip with more structured mesh wit 15 nodes mesh partitioning.}}{4}{}\protected@file@percent }
\newlabel{fig:Mesh_Task1}{{2}{4}{Mesh Set Up}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Final mesh configuration for both question 1 and question 2. The mesh is created using CPS4 element type, which is a 4-node bilinear plane stress quadrilateral element. The mesh is refined around the crack tip area to accurately capture the stress concentration effects.}}{4}{}\protected@file@percent }
\newlabel{fig:Mesh_Task2}{{3}{4}{Mesh Set Up}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Von Mises stress contour plot around the crack tip for elastic analysis under plane stress condition.}}{5}{}\protected@file@percent }
\newlabel{fig:Q1_Elastic_PStress}{{4}{5}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Von Mises stress contour plot around the crack tip for elastic analysis under plane strain condition.}}{5}{}\protected@file@percent }
\newlabel{fig:Q1_Elastic_PStrain}{{5}{5}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stress components along path C for both plane stress and plane strain conditions in elastic analysis.}}{6}{}\protected@file@percent }
\newlabel{fig:Q1_Elastic_Stress_Curve}{{6}{6}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Von Mises stress comparison between elastic and elastic-plastic analysis under plane stress condition.}}{7}{}\protected@file@percent }
\newlabel{fig:Q1_ResponseElPl}{{7}{7}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Von Mises stress contour plot around the crack tip for plastic analysis under plane stress condition.}}{8}{}\protected@file@percent }
\newlabel{fig:Q1_Plastic_PStress}{{8}{8}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Von Mises stress contour plot around the crack tip for plastic analysis under plane strain condition.}}{8}{}\protected@file@percent }
\newlabel{fig:Q1_Plastic_PStrain}{{9}{8}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Stress components along path C for both plane stress and plane strain conditions in elastic-plastic analysis.}}{8}{}\protected@file@percent }
\newlabel{fig:Q1_C_StressCurve}{{10}{8}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Stress components along path C for both plane stress and plane strain conditions in elastic-plastic analysis.}}{9}{}\protected@file@percent }
\newlabel{fig:Q1_C_StressCurve}{{11}{9}{}{figure.11}{}}
\newlabel{eq:RambergOsgood}{{2}{10}{}{equation.2}{}}
\newlabel{eq:modifiedRambergOsgood}{{3}{10}{}{equation.3}{}}
\newlabel{eq:yieldStrain}{{4}{10}{}{equation.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ramberg-Osgood flow curve based on the Ramberg-Osgood equation with $\alpha $ = 0.01 and n = 10}}{11}{}\protected@file@percent }
\newlabel{fig:RambergOsgood}{{12}{11}{}{figure.12}{}}
\abx@aux@cite{0}{Zhu.2012}
\abx@aux@segm{0}{0}{Zhu.2012}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces J-integral values over 10 contours around the crack tip for both elastic and elastic-plastic analysis under plane stress condition. The measurement technique used is domain integral method, as the contour integral is evaluated from n=1 until n=10.}}{12}{}\protected@file@percent }
\newlabel{fig:Q1_JIntegral}{{13}{12}{}{figure.13}{}}
\newlabel{eq:StressIntensityFactor}{{5}{12}{}{equation.5}{}}
\newlabel{eq:GeometryCorrectionFactor}{{6}{12}{}{equation.6}{}}
\abx@aux@cite{0}{Zhu.2012}
\abx@aux@segm{0}{0}{Zhu.2012}
\abx@aux@cite{0}{Clarke.1979}
\abx@aux@segm{0}{0}{Clarke.1979}
\newlabel{eq:JIntegralElastic}{{7}{13}{}{equation.7}{}}
\newlabel{eq:JIntegralElasticPlastic}{{8}{13}{}{equation.8}{}}
\newlabel{eq:GeometryFactor}{{9}{13}{}{equation.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Theoretical J-integral value calculation summary for elastic and elastic-plastic case.}}{13}{}\protected@file@percent }
\newlabel{tab:JIntegralCalculation}{{3}{13}{}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Traction-separation curve based on the cohesive parameters defined in table~\ref {tab:CohesiveQ2}. The curve shows the initial linear elastic region, followed by the softening region until failure separation displacement is reached.}}{14}{}\protected@file@percent }
\newlabel{fig:TractionSeparationCurve}{{14}{14}{}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Crack propagation plot showing the von Mises stress distribution at several load increments. The crack initiates and propagates along the cohesive surface as the load increases.}}{15}{}\protected@file@percent }
\newlabel{fig:Q2_CrackPropagationPlot}{{15}{15}{}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Force-time response showing the total reaction force in the y-direction on the left edge of the upper part. The slope changes indicate crack initiation and propagation.}}{16}{}\protected@file@percent }
\newlabel{fig:Q2_ForceTimeResponse}{{16}{16}{}{figure.16}{}}
\abx@aux@read@bbl@mdfivesum{5011CF98CFECB2A2946BE436F91019F1}
\abx@aux@defaultrefcontext{0}{Clarke.1979}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhu.2012}{nty/global//global/global/global}
\gdef \@abspage@last{18}
