\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Set up of the Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Material Properties}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Elastic properties for Q1.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:materialQ1-properties}{{1}{2}{Material Properties}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Material parameters (combined hardening law) for Q2.}}{2}{}\protected@file@percent }
\newlabel{tab:materialQ2-properties}{{2}{2}{Material Properties}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Plastic properties for Q3}}{2}{}\protected@file@percent }
\newlabel{tab:materialQ3-properties}{{3}{2}{Material Properties}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Partitioning guideline in order to create a structured mesh for the plate with circular hole. The whole mesh variations use CPS4, which is a 4-node bilinear plane stress quadrilateral element, also using quad-structured mesh control feature for the whole region to retain structured mesh and avoid extreme-distorted element.}}{3}{}\protected@file@percent }
\newlabel{fig:MeshPartitioning}{{1}{3}{}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mesh size variations used for mesh sensitivity analysis.}}{4}{}\protected@file@percent }
\newlabel{tab:mesh-sizes}{{4}{4}{}{table.4}{}}
\newlabel{fig:S22_Mesh1-4}{{\caption@xref {fig:S22_Mesh1-4}{ on input line 295}}{7}{}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contour plots of the $S_{22}$ stress component for Mesh 1, 2, 3, and 4 (from left to right, top to bottom). Maximum and minimum stress locations are indicated.}}{7}{}\protected@file@percent }
\newlabel{fig:S22_Mesh1-4}{{2}{7}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contour plots of the $S_{22}$ stress component for Mesh 5, 6, 7, and 8 (from left to right, top to bottom). Maximum and minimum stress locations are indicated.}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stress concentration distribution along the defined path for all mesh sizes. Each curve represents the relevant stress component for a specific mesh configuration, illustrating the effect of mesh refinement on capturing the stress concentration near the circular hole. The path is defined from the edge of the hole to the opposite edge of the plate, marked by redline in the geometry. The stress concentration factor is calculated based on the ratio of generated stress or maximum stress in the specific point to the nominal stress, which is 1 MPa.}}{9}{}\protected@file@percent }
\newlabel{fig:CombinedStressDistribution}{{4}{9}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stress concentration factor $K_t$ along the defined path for all mesh sizes. Each curve represents the $K_t$ value for a specific mesh configuration, illustrating the effect of mesh refinement on capturing the stress concentration near the circular hole. The plot is divided by two plots, where the main plot shows the overall $K_t$ value based on the element numbers that being used, while the zoomed-in plot shows the detail of $K_t$ value based on specifically the mesh numbering.}}{10}{}\protected@file@percent }
\newlabel{fig:CombinedStressDistribution_Kt}{{5}{10}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of the stress concentration factor $K_t$ versus mesh number for all mesh configurations. For this case, it shows that the effective $K_t$ for d/W = 0.1 is approximately 2.72. Hence, this will be a reference to choose the most optimal mesh size configuration.}}{11}{}\protected@file@percent }
\newlabel{fig:Kt_Graph}{{6}{11}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (Left) Mesh of the proposed quad-symmetry model. (Right) boundary conditions configuration applied to the half model. Additional boundary condition is applied to the symmetry line, which here restrict the horizontal movement while allowing y-axis movement. The restriction on the right bottom corner is omitted since it is already restricted by the symmetry line for the horizontal movement. The nominal stress is applied on the top line as in the full model, as well for the fixed support on the bottom that allows horizontal movement. }}{11}{}\protected@file@percent }
\newlabel{fig:QuadModel}{{7}{11}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of $S_{22}$ stress contours for Mesh 3: full model (left) and quad-symmetry model (right). Both plots show the stress distribution and concentration near the hole, demonstrating that the quad-symmetry model accurately reproduces the results of the full model, with slighly deviation on the values.}}{12}{}\protected@file@percent }
\newlabel{fig:QuadModel_StressContour}{{8}{12}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Applied cyclic loading amplitude for the tension-compression simulation. The plot shows the displacement history used to investigate the hardening behavior under repeated loading cycles. The amplitude is defined to reach a maximum displacement of 0.2 mm as the peak value is reached, while the minimum displacement is set to -0.2 mm when the valley is reached. This loading pattern is applied for 5 cycles and the total time duration of 20 seconds.}}{13}{}\protected@file@percent }
\newlabel{fig:CyclicAmplitude}{{9}{13}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Stress-strain hysteresis loop for the isotropic hardening model under cyclic tension-compression loading. The plot illustrates the expansion of the yield surface and the corresponding material response. For this isotropic hardening model, Q-infinity and hardening parameter b are set according to table~\ref {tab:materialQ2-properties}, whereas the $C_1$, $\gamma _1$, and $C_2$ are set to zero to disable the kinematic hardening effect.}}{14}{}\protected@file@percent }
\newlabel{fig:Iso_Hard}{{10}{14}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Stress-strain hysteresis loop for the kinematic hardening model under cyclic tension-compression loading. The plot demonstrates the translation of the yield surface and the corresponding material response. For this kinematic hardening model, Q-infinity and hardening parameter b are set to zero to disable the isotropic hardening. While parameters such as $C_1$, $\gamma _1$, and $C_2$ are set according to table~\ref {tab:materialQ2-properties} in order to activate kinematic hardening.}}{15}{}\protected@file@percent }
\newlabel{fig:Kin_Hard}{{11}{15}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of stress-strain hysteresis loops for isotropic and kinematic hardening models under cyclic tension-compression loading. The plot highlights the differences in material response due to both hardening mechanisms.}}{16}{}\protected@file@percent }
\newlabel{fig:Iso_Kinem_Comparison}{{12}{16}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Stress-strain hysteresis loop for the combined hardening model under cyclic tension-compression loading. The plot shows the material response when both isotropic and kinematic hardening mechanisms are active, illustrating the combined effects on the expansion and translation of the yield surface.}}{17}{}\protected@file@percent }
\newlabel{fig:Com_Hard}{{13}{17}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison of stress-strain hysteresis loops for isotropic, kinematic, and combined hardening models under cyclic tension-compression loading. The plot highlights the differences in material response due to these three hardening mechanisms. It shows that when the first time material yielded, both 3 hardening mechanism are having the same transitional elastic-plastic breaking point. However, as the loading increase, combined hardening have the highest hardening modulus, where this is shown by the highest hardening development (steeper slope) compared to the kinematic and isotropic hardening model. }}{18}{}\protected@file@percent }
\newlabel{fig:Hardening_Comparison}{{14}{18}{}{figure.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\textdollar }{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparison of tensile test for both J2-UMAT and J2-Abaqus model using the effective mesh variation from Q1. The plot shows the true stress-strain curves for both models, illustrating a linear behavior are shown for both models in the elastic region, followed by a transitional elastic-plastic region in the yielding point at strain about 0.002, and then followed by a plastic region where the curve is none-linear. }}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Contour plots of von Mises stress at four representative time frames from the embedded J2 simulation, showing the evolution from elastic to localized necking. The von Mises stress grows starting from the initial loading phase in time frame 1, where it is at the elastic region. At frame 2, it starts to deform plastically as the stress distribution starts to yield.}}{22}{}\protected@file@percent }
\newlabel{fig:J2-Abaqus}{{16}{22}{}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Contour plots of equivalent plastic strain at four representative time frames from the embedded J2 simulation, illustrating the progression of plastic deformation and localization.}}{23}{}\protected@file@percent }
\newlabel{fig:J2-Abaqus-PEEQ}{{17}{23}{}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces SDV1 and SDV2: Distributions of the first and second state-dependent variables at the final simulation time, showing relevant stress/plastic strain components and internal variables. Maximum and minimum locations are indicated.}}{24}{}\protected@file@percent }
\newlabel{fig:SDV1-2}{{18}{24}{}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces SDV3 and SDV4: Distributions of the third and fourth state-dependent variables at the final simulation time, indicating mechanical quantities and localization effects.}}{24}{}\protected@file@percent }
\newlabel{fig:SDV3-4}{{19}{24}{}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces SDV5 and SDV6: Distributions of the fifth and sixth state-dependent variables at the final simulation time, highlighting regions of maximum/minimum and mechanical response evolution.}}{25}{}\protected@file@percent }
\newlabel{fig:SDV5-6}{{20}{25}{}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces SDV7 and SDV8: Distributions of the seventh and eighth state-dependent variables at the final simulation time, showing spatial variation and marked extrema.}}{25}{}\protected@file@percent }
\newlabel{fig:SDV7-8}{{21}{25}{}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces SDV9: Distribution of the ninth state-dependent variable (SDV9): $\overline  {\varepsilon }^{p}$}}{26}{}\protected@file@percent }
\newlabel{fig:SDV9}{{22}{26}{}{figure.22}{}}
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{27}
