[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[90] biber-MSWIN64:340> INFO - === 
[125] Biber.pm:420> INFO - Reading 'main.bcf'
[214] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[225] Biber.pm:4463> INFO - Processing section 0
[236] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography_CIBB_file.bib' for section 0
[281] bibtex.pm:1713> INFO - LaTeX decoding ...
[290] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography_CIBB_file.bib'
[330] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[330] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[330] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[330] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[332] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[333] bbl.pm:779> INFO - Output to main.bbl
